<snippet>
    <content><![CDATA[const $1 = require('$1');$0]]></content>
    <tabTrigger>cimport</tabTrigger>
    <scope>source.js, source.ts, text.html</scope>
    <description>commonJS require()</description>
 </snippet>
